// This file should contain only VARIABLES
@body-bg: #fafafa;
@alt-color: #363636; //#171717
@color: #353740; //#676767
@color2: #505053;
@blue: #227cd7;
@orange: #ff5500; //ff5500
@border: #d8d8da;
@desktop: ~'only screen and (min-width: 850px)';
@wide: ~'only screen and (min-width: 1250px)';